﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D077D65B-D0BB-730B-A364-D7284243C06B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{4918FAB8-307C-C7AC-D250-3D4F5B24E2CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EBB25511-F862-1835-3076-5993B00AE838}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{D4142753-A7F7-3216-6A40-698B3E686BF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D077D65B-D0BB-730B-A364-D7284243C06B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D077D65B-D0BB-730B-A364-D7284243C06B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D077D65B-D0BB-730B-A364-D7284243C06B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D077D65B-D0BB-730B-A364-D7284243C06B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4918FAB8-307C-C7AC-D250-3D4F5B24E2CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4918FAB8-307C-C7AC-D250-3D4F5B24E2CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4918FAB8-307C-C7AC-D250-3D4F5B24E2CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4918FAB8-307C-C7AC-D250-3D4F5B24E2CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBB25511-F862-1835-3076-5993B00AE838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBB25511-F862-1835-3076-5993B00AE838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBB25511-F862-1835-3076-5993B00AE838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBB25511-F862-1835-3076-5993B00AE838}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4142753-A7F7-3216-6A40-698B3E686BF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4142753-A7F7-3216-6A40-698B3E686BF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4142753-A7F7-3216-6A40-698B3E686BF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4142753-A7F7-3216-6A40-698B3E686BF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
